require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe RidesController, type: :controller do
  # This should return the minimal set of attributes required to create a valid
  # Ride. As you add validations to Ride, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) do
    Fabricate.attributes_for(:ride, user: controller.current_user, corporation: Fabricate(:corporation))
  end

  let(:invalid_attributes) do
    Fabricate.attributes_for(:ride, start_address: nil, corporation: Fabricate(:corporation))
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # RidesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe 'GET #index' do
    it 'assigns all rides as @rides' do
      ride = Ride.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:rides)).to eq([ride])
    end
  end

  describe 'GET #show' do
    it 'assigns the requested ride as @ride' do
      ride = Ride.create! valid_attributes
      get :show, { id: ride.to_param }, valid_session
      expect(assigns(:ride)).to eq(ride)
    end
  end

  describe 'GET #new' do
    it 'assigns a new ride as @ride' do
      get :new, {}, valid_session
      expect(assigns(:ride)).to be_a_new(Ride)
    end
  end

  describe 'GET #edit' do
    it 'assigns the requested ride as @ride' do
      ride = Ride.create! valid_attributes
      get :edit, { id: ride.to_param }, valid_session
      expect(assigns(:ride)).to eq(ride)
    end
  end

  describe 'POST #create' do
    context 'with valid params' do
      it 'creates a new Ride' do
        expect do
          post :create, { ride: valid_attributes }, valid_session
        end.to change(Ride, :count).by(1)
      end

      it 'assigns a newly created ride as @ride' do
        post :create, { ride: valid_attributes }, valid_session
        expect(assigns(:ride)).to be_a(Ride)
        expect(assigns(:ride)).to be_persisted
      end

      it 'redirects to the created ride' do
        post :create, { ride: valid_attributes }, valid_session
        expect(response).to redirect_to(Ride.last)
      end
    end

    context 'with invalid params' do
      it 'assigns a newly created but unsaved ride as @ride' do
        post :create, { ride: invalid_attributes }, valid_session
        expect(assigns(:ride)).to be_a_new(Ride)
      end

      it "re-renders the 'new' template" do
        post :create, { ride: invalid_attributes }, valid_session
        expect(response).to render_template('new')
      end
    end
  end

  describe 'PUT #update' do
    context 'with valid params' do
      let(:new_attributes) do
        Fabricate.attributes_for(:ride, corporation: Fabricate(:corporation))
      end

      it 'updates the requested ride' do
        ride = Ride.create! valid_attributes
        put :update, { id: ride.to_param, ride: new_attributes }, valid_session
        ride.reload
        expect(assigns(:ride)).to be_a(Ride)
      end

      it 'assigns the requested ride as @ride' do
        ride = Ride.create! valid_attributes
        put :update, { id: ride.to_param, ride: valid_attributes }, valid_session
        expect(assigns(:ride)).to eq(ride)
      end

      it 'redirects to the ride' do
        ride = Ride.create! valid_attributes
        put :update, { id: ride.to_param, ride: valid_attributes }, valid_session
        expect(response).to redirect_to(ride)
      end
    end

    context 'with invalid params' do
      it 'assigns the ride as @ride' do
        ride = Ride.create! valid_attributes
        put :update, { id: ride.to_param, ride: invalid_attributes }, valid_session
        expect(assigns(:ride)).to eq(ride)
      end

      it "re-renders the 'edit' template" do
        ride = Ride.create! valid_attributes
        put :update, { id: ride.to_param, ride: invalid_attributes }, valid_session
        expect(response).to render_template('edit')
      end
    end
  end

  describe 'DELETE #destroy' do
    it 'destroys the requested ride' do
      ride = Ride.create! valid_attributes
      expect do
        delete :destroy, { id: ride.to_param }, valid_session
      end.to change(Ride, :count).by(-1)
    end

    it 'redirects to the rides list' do
      ride = Ride.create! valid_attributes
      delete :destroy, { id: ride.to_param }, valid_session
      expect(response).to redirect_to(rides_url)
    end
  end
end
